
#kafka
kafka.broker.address.prop=kafka-cn-hangzhou.aliyun.com:8080
kafka.default.topic.prop=wifi
kafka.jks.location.prop= /*/jar/kafka_conf/kafka.client.truststore.jks

org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.example.demo.kafka.producer.ProducerInitialize,com.example.demo.kafka.consumer.ConsumerInitialize,com.example.demo.kafka.listener.CreateKafkaListener