
#kafka
kafka.default.topic=test-0

kafka.consumer.zookeeper.connect=192.168.1.69:2181
kafka.consumer.servers=192.168.1.69:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test-0
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.1.69:9092
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=10
kafka.producer.buffer.memory=40960


spring.datasource.url=jdbc:mysql://192.168.1.69:3306/unicom_nps?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chaoxin
spring.datasource.driver.className=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=192.168.1.66
spring.redis.port=6379
spring.redis.password=unisk88.cn123
spring.redis.pool.max-active=16
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=32
spring.redis.pool.min-idle=0
spring.redis.timeout=0